{
  "name": "viajandocontxectorweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viajandocontxector/ViajandoConTxector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viajandocontxector/ViajandoConTxector/issues"
  },
  "homepage": "https://github.com/viajandocontxector/ViajandoConTxector#readme",
  "dependencies": {
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }

}
