{
  "cleanUrls": true,
  "redirects": [
    { "source": "/servicio/", "destination": "/servicio", "statusCode": 308 },
    { "source": "/contacto/", "destination": "/contacto", "statusCode": 308 },
    { "source": "/gracias/", "destination": "/gracias", "statusCode": 308 },
    { "source": "/legal/aviso-legal/", "destination": "/legal/aviso-legal", "statusCode": 308 },
    { "source": "/legal/cookies/", "destination": "/legal/cookies", "statusCode": 308 },
    { "source": "/legal/privacidad/", "destination": "/legal/privacidad", "statusCode": 308 },
    { "source": "/rutas/", "destination": "/rutas", "statusCode": 308 },
    { "source": "/rutas/europa/paises-balticos-9-dias/", "destination": "/rutas/europa/paises-balticos-9-dias", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/", "destination": "/europa/lituania/vilna", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/que-ver-en-vilna/", "destination": "/europa/lituania/vilna/que-ver-en-vilna", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/vilna-en-1-y-2-dias/", "destination": "/europa/lituania/vilna/vilna-en-1-y-2-dias", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/excursion-a-trakai-desde-vilna/", "destination": "/europa/lituania/vilna/excursion-a-trakai-desde-vilna", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/donde-alojarse-en-vilna/", "destination": "/europa/lituania/vilna/donde-alojarse-en-vilna", "statusCode": 308 },
    { "source": "/europa/lituania/vilna/donde-comer-en-vilna/", "destination": "/europa/lituania/vilna/donde-comer-en-vilna", "statusCode": 308 },
    { "source": "/europa/letonia/riga/", "destination": "/europa/letonia/riga", "statusCode": 308 },
    { "source": "/europa/letonia/riga/que-ver-en-riga/", "destination": "/europa/letonia/riga/que-ver-en-riga", "statusCode": 308 },
    { "source": "/europa/letonia/riga/riga-en-1-2-y-3-dias/", "destination": "/europa/letonia/riga/riga-en-1-2-y-3-dias", "statusCode": 308 },
    { "source": "/europa/letonia/riga/excursion-a-gauja-desde-riga/", "destination": "/europa/letonia/riga/excursion-a-gauja-desde-riga", "statusCode": 308 },
    { "source": "/europa/letonia/riga/donde-alojarse-en-riga/", "destination": "/europa/letonia/riga/donde-alojarse-en-riga", "statusCode": 308 },
    { "source": "/europa/letonia/riga/donde-comer-en-riga/", "destination": "/europa/letonia/riga/donde-comer-en-riga", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/", "destination": "/europa/estonia/tallin", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/que-ver-en-tallin/", "destination": "/europa/estonia/tallin/que-ver-en-tallin", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/tallin-en-1-y-2-dias/", "destination": "/europa/estonia/tallin/tallin-en-1-y-2-dias", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/excursion-a-lahemaa-desde-tallin/", "destination": "/europa/estonia/tallin/excursion-a-lahemaa-desde-tallin", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/excursion-a-helsinki-desde-tallin/", "destination": "/europa/estonia/tallin/excursion-a-helsinki-desde-tallin", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/donde-alojarse-en-tallin/", "destination": "/europa/estonia/tallin/donde-alojarse-en-tallin", "statusCode": 308 },
    { "source": "/europa/estonia/tallin/donde-comer-en-tallin/", "destination": "/europa/estonia/tallin/donde-comer-en-tallin", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/", "destination": "/europa/finlandia/helsinki", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/que-ver-en-helsinki/", "destination": "/europa/finlandia/helsinki/que-ver-en-helsinki", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/helsinki-en-1-dia/", "destination": "/europa/finlandia/helsinki/helsinki-en-1-dia", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/excursion-a-suomenlinna/", "destination": "/europa/finlandia/helsinki/excursion-a-suomenlinna", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/excursion-a-tallin-desde-helsinki/", "destination": "/europa/finlandia/helsinki/excursion-a-tallin-desde-helsinki", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/donde-alojarse-en-helsinki/", "destination": "/europa/finlandia/helsinki/donde-alojarse-en-helsinki", "statusCode": 308 },
    { "source": "/europa/finlandia/helsinki/donde-comer-en-helsinki/", "destination": "/europa/finlandia/helsinki/donde-comer-en-helsinki", "statusCode": 308 }
  ]
}
